---
layout: default
---

I am a physical chemist, an R&D engineer, and a big admirer of STEM. I enjoy working in the lab, and I also use CAD for developing custom instrumentation. While not being a software developer, programming facilitated a variety of my activities. Most of my projects required Python or C for controlling custom research instruments. I have simulated experiments with TCL and shell scripts and managed research and personal data using MS Excel with VBA. On a volunteering basis, I have administered an Apache+MySQL server and prototyped JavaScript extensions for a bibliography manager.

Recently, I have started exploring my idea of a new research metadata/knowledge management project. On this path, I have to learn or refresh my knowledge of the necessary programming technologies and figure out how to accomplish various tasks, with Git/GitHub being one of the first such technologies. The repositories I highlight here are mainly of two types. Some are hands-on tutorial projects I came up with for myself. Others document various problems I have faced along with solutions. I mostly use VBA in Excel, Msys2/MinGW, Anaconda, and SQLite, hence the scope of my GitHub projects.

Below are links to some of my project pages.

[ContactEditor][] - Demo VBA application illustrating MVP design pattern backed by persistent storage  
[SQLiteCAdoReflectVBA][SQLiteC for VBA] - SQLite library for VBA wrapping ADODB and SQLite C-language API  
[SQLite SQL Tutorial][] - Advanced SQL/SQLite tutorial  
[SQLite-ICU][] - Building SQLite/SQLiteODBC with ICU and other extensions using MSVC and MinGW  
[SecureADODB Fork][] - Modified SecureADODB example  
[ObjectStore][] - Circular reference management in VBA  
[DllTools][] - DllManager facilitates VBA function calls to non-system DLL libraries.  
[RDVBA Project Utils][] - RDVBA extension syncing IDE/on-disk project structure and active references  

[CAD Models](https://grabcad.com/pchem.guy-1/models) - I can share some of my CAD models at [GrabCAD](https://grabcad.com).


[ContactEditor]: ./ContactEditor/
[SQLite-ICU]: ./SQLite-ICU-MinGW/
[SQLiteC for VBA]: ./SQLiteC-for-VBA/
[SQLite SQL Tutorial]: ./SQLite-SQL-Tutorial/
[SecureADODB Fork]: ./SecureADODB-Fork/
[ObjectStore]: ./ObjectStore/
[DllTools]: ./DllTools/
[RDVBA Project Utils]: ./RDVBA-Project-Utils/
